<!Doctype html>
<html>
<html lang="pt-br">
<head>
<title>ROMFLIX | Sobre</title>
<meta charset="utf-8">
<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">  
<link rel="stylesheet" type="text/css" href="styles/netflix.css">
<link rel="stylesheet" type="text/css" href="styles/responsividade.css">
<!-- owl css -->
<link rel="stylesheet" href="/styles/owl/owl.carousel.min.css">
<link rel="stylesheet" href="/styles/owl/owl.theme.default.min.css">

</head>

<!-- Cebeçalho -->
<body>
<header>

<div class="container">
<h2 class="logo"><i class="fas fa-gamepad"></i> ROMFLIX</h2>

<nav>
<a href="index.html"><i class="fas fa-home"></i> Início</a>
<a href="roms.html"><i class="fas fa-file-archive"></i> ROMS</a>
<a href="emuladores.html"><i class="fas fa-gamepad"></i> Emuladores</a>
<a href="sobre.html"><i class="fas fa-info-circle"></i> Sobre</a>
</nav>


</div>

</header>

<div class="container">

<div class="sobre">
<h2 class="logo"><i class="fas fa-gamepad"></i> ROMFLIX</h2>
<p>O Romflix é um projeto criado com base no Clone da Netflix da DIO, a idéia é manter o máximo de ROMS possíveis de forma fácil de ser acessada.</p>
</div>

</div>




<!-- FOOTER -->
<div class="footer">
<span>ROMFLIX - Todos os direitos reservados.</span>
</div>

<script src="https://kit.fontawesome.com/bf7e05c402.js" crossorigin="anonymous"></script>